{
    "tasks": [
        {
            "id": 1,
            "text": "Schrijf een kort speels verhaaltje over een ondeugende ontmoeting in een speelgoedwinkel.",
            "added_by": "system"
        },
        {
            "id": 2,
            "text": "Maak een foto van je volwassen speelgoed (geen personen, alleen objecten) en deel die in het taak-kanaal.",
            "added_by": "system"
        },
        {
            "id": 3,
            "text": "Vertel een ondeugende mop die geschikt zou zijn voor +18 maar zonder schuttingwoorden.",
            "added_by": "system"
        },
        {
            "id": 4,
            "text": "Bedenk een grappige beschrijving van een fictief speelgoeddier dat stiekem alles observeert in een kamer.",
            "added_by": "system"
        },
        {
            "id": 5,
            "text": "Schrijf een mini-verhaaltje waarin een stuk speelgoed de hoofdrol speelt in een kleine, ondeugende situatie.",
            "added_by": "system"
        }
    ]
}